{
  "name": "pojeto-ppi-formulario",
  "version": "1.0.0",
  "description": "Formulario",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrebadan1/Pojeto-PPI-Formulario.git"
  },
  "keywords": [
    "Forms"
  ],
  "author": "Andre Badan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrebadan1/Pojeto-PPI-Formulario/issues"
  },
  "homepage": "https://github.com/andrebadan1/Pojeto-PPI-Formulario#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
